{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-I .",
                "-g",
                "-std=c++11",
                // "-D PCOUT",
                // "-D USE_SPINLOCK",
                "-D USE_LOCKFREEQUEUE",
                "-D USE_EPOLL_LT",
                "${file}",
                "${workspaceFolder}/loop/KEventLoop.cpp",
                "${workspaceFolder}/loop/KEventLoopThread.cpp",
                "${workspaceFolder}/loop/KEventLoopThreadPool.cpp",
                "${workspaceFolder}/thread/KThreadPool.cpp",

                "${workspaceFolder}/poller/KChannel.cpp",
                "${workspaceFolder}/poller/KEventManager.cpp",

                "${workspaceFolder}/utils/KTimestamp.cpp",

                "${workspaceFolder}/tcp/KSocket.cpp",
                "${workspaceFolder}/tcp/KSocketsOps.cpp",
                "${workspaceFolder}/tcp/KInetAddress.cpp",
                "${workspaceFolder}/tcp/KAcceptor.cpp",
                "${workspaceFolder}/tcp/KTcpServer.cpp",
                "${workspaceFolder}/tcp/KTcpConnection.cpp",
                "${workspaceFolder}/tcp/KBuffer.cpp",

                // http
                "${workspaceFolder}/http/KHttpResponse.cpp",
                "${workspaceFolder}/http/KHttpContext.cpp",
                "${workspaceFolder}/http/KHttpServer.cpp",

                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lpthread"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}